# Locust Load Testing Dockerfile
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Locust and dependencies
RUN pip install --upgrade pip && \
    pip install locust requests faker

# Copy performance testing files
COPY performance/ ./performance/
COPY test_data/ ./test_data/

# Expose Locust web interface
EXPOSE 8089

# Default command
CMD ["locust", "-f", "performance/locustfile.py", "--host=http://betting-mock-server:5000", "--web-host=0.0.0.0"]